# ubiquitous-fishstick

src/MauiApp1/: MauiApp1.sln
src/MauiApp1/MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.App.sln  MauiApp1.csproj
